.second_page_container{
    border-radius: 30px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 2px 1px 8px 6px #0004;
    max-width: 800px;
    margin: auto;
}
.second_page_container input{
    background: transparent;
    border: none;
}
.header-section2{
    padding: 25px;
    background-color: #374457;
    color: white;
    display: flex;
}
.header-left-sec2{
    width: 100%;
}
.name2 input{
    font-size:25px;
    color: white;
    
}
.profession2 input{
    font-size: 16px;
    color: #cc4d46;
}
.header-left-sec2 p{
    font-size: 14px;
}

.header-right-sec2 {
    position: relative;
    width: 150px;
}
.profile-image{
    width:150px;
    height:150px;
    border-radius: 50% 50% 10px 50%;
    border:4px solid #cc4d46;
    padding: 5px;
    object-fit: cover;
    margin-left: auto;
    margin-right: 0; 

}
.change-image-button-2 {
    position: absolute;
    right: 8px;
    bottom:10px;
    width: 25px;
    cursor: pointer;
}
.profession2{
    color:#cc4d46;
    font-size: 18px;
}
.header-section2 p{
    padding: 10px 20px 0 0; 
}
.nav-section2{
    display: flex;
    background-color:#2c343f;
    color: white;
}
.nav-section2 img{
    margin-left: 5px;
}
.nav-section2 input{
    color:white;  
    padding: 5px;
}
.nav-section2 div{
    padding-right: 20px;
    margin:5px;
}
.nav-section2 img{
    width:16px;
    padding-right: 8px;
}
.content-section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.left-section-sec-2{
    padding-right: 30px;
}
.heading-section-2{
    width: fit-content;
    color:#cc4d46;
    border-bottom: 2px solid #cc4d46;
}
.sub-section-2 {
    padding: 10px 0;
}
.sub-section-2 i {
    color:#cc4d46;
    font-size: 13px;
}
.role-section{
    font-weight: bold;
    font-size: 17px; 
} 
.sub-sec-2{
    padding-bottom: 10px;
}
.skill-section-2{
    padding: 5px 0 10px 0;
}
.skill-main-section{
    display: grid;
    grid-template-columns: 150px auto;
    padding: 5px 0;
}
.skill-heading{
    width:200px;
}
.skill-option-section{
    display: flex;
    gap: 15px;
}
.skill-section2{
    width:20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    border:1px solid black;
}
.skill-sub-section{
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color:#cc4d46 ;
}
.language-main-section{
    display: grid;
    grid-auto-flow: column;
    padding: 15px 30px;
}
.language-section{
    width:30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    border:1px solid black;
}
.language-sub-section{
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color:#cc4d46 ;
}
